{
  "name": "lambda-wm-revoke-token",
  "version": "1.1.0",
  "description": "AWS Lambda sample that blocks a session via AWS WAF when a DoveRunner detection completes",
  "main": "index.js",
  "author": "server@doverunner.com",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "axios": "^1.11.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@aws-sdk/client-wafv2": "^3.857.0",
    "jest": "^30.0.5"
  }
}
